# fast-report-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/fastreport/: App.java  StreamingApp.java
src/main/java/com/fastreport/builder/: DetailSectionBuilder.java  FullWidthRowBuilder.java  ListSectionBuilder.java  ReportBuilder.java  ThemeBuilder.java
src/main/java/com/fastreport/engine/: ReportEngine.java
src/main/java/com/fastreport/layout/: ResponsiveTableLayout.java  RowLayoutCalculator.java  TextWrapper.java
src/main/java/com/fastreport/model/: ReportDefinition.java  ReportOrientation.java  ReportTheme.java
src/main/java/com/fastreport/model/column/: ColumnDef.java  ColumnType.java
src/main/java/com/fastreport/model/content/: DetailField.java  TextContent.java
src/main/java/com/fastreport/model/section/: DetailSection.java  FullWidthRow.java  ListSection.java  MetadataBlock.java  ReportSection.java  SeparatorLine.java  SpacerSection.java
src/main/java/com/fastreport/model/style/: Alignment.java  CellStyle.java  FontStyle.java  TableStyle.java  VerticalAlignment.java
src/main/java/com/fastreport/renderer/: ReportRenderer.java
src/main/java/com/fastreport/renderer/pdf/: FormatUtil.java  PdfDetailRenderer.java  PdfFullWidthRowRenderer.java  PdfListRenderer.java  PdfPageContext.java  PdfRenderer.java  PdfSectionRenderer.java  PdfTextHelper.java
src/main/java/com/fastreport/renderer/xlsx/: XlsxDetailRenderer.java  XlsxFormatUtil.java  XlsxFullWidthRowRenderer.java  XlsxListRenderer.java  XlsxRenderer.java  XlsxRowContext.java  XlsxSectionRenderer.java
src/test/java/com/fastreport/demo/: BankingReportDemo.java
